# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       30.9181        5.5604      0.884965       1.12999
              2       37.6024       6.13208      0.975951       1.02464
              3       64.0579       8.00362       1.27382      0.785043
              4       268.197       16.3767       2.60643      0.383666
              5       333.136        18.252        2.9049      0.344246
              6       534.396        23.117       3.67918      0.271799
              7       904.551       30.0758       4.78671      0.208912
              8       1147.35       33.8725       5.39098      0.185495
              9       1772.72       42.1037       6.70101      0.149231
             10       2187.02       46.7656       7.44298      0.134355


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1.51208      0.014997             0     -0.040382       4.91218       -1.0408
              2     0.0421011      -1.76928             0       5.84883       0.13471       6.15117
              3    -0.0899484     -0.454347             0       1.15957     -0.143866      -22.2802
              4     -0.629579    0.00156607             0    -0.0330643       12.5494      0.378353
              5   -0.00860917      0.743614             0       14.8045      0.130055      -2.40886
              6     0.0204773       0.15784             0       3.50257     -0.534363       10.0052
              7      0.343293   0.000271567             0   -0.00716283      -5.69986     -0.174755
              8   -0.00256345      0.414725             0       6.75129     0.0557568      -1.23322
              9   -0.00987836    -0.0695405             0       -1.2677      0.200713      -5.93446
             10     -0.254504   0.000951074             0    0.00559211       5.52341      0.173931


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4707.69      0.463095             0       3.35766       49683.1       2230.48
              2       2.48494       4388.55             0       47958.7       25.4407         53045
              3       12.8908       328.902             0       2142.34       32.9769        790911
              4       810.708    0.00501632             0       2.23606        322113       292.792
              5      0.102074       761.527             0        301841       23.2942       7991.23
              6      0.567784       33.7343             0       16611.6       386.641        135546
              7       200.554   0.000125503             0     0.0873114         55288        51.971
              8    0.00770879       201.771             0       53470.1       3.64698        1784.1
              9     0.0974787       4.83076             0       1605.37       40.2431       35180.6
             10       93.1665    0.00130106             0     0.0449802       43881.9       43.5133


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4707.69      0.463095             0       3.35766       49683.1       2230.48
              2       4710.18       4389.01             0       47962.1       49708.6       55275.5
              3       4723.07       4717.91             0       50104.4       49741.5        846186
              4       5533.78       4717.92             0       50106.7        371855        846479
              5       5533.88       5479.45             0        351947        371878        854470
              6       5534.45       5513.18             0        368559        372265        990016
              7          5735       5513.18             0        368559        427553        990068
              8       5735.01       5714.95             0        422029        427556        991853
              9        5735.1       5719.78             0        423634        427596   1.02703e+06
             10       5828.27       5719.78             0        423635        471478   1.02708e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       79.5751    0.00782778             0   0.000667078       9.87071       0.21009
              2     0.0420035       74.1805             0       9.52812     0.0050544       4.99633
              3      0.217895       5.55949             0      0.425626    0.00655163       74.4963
              4       13.7036   8.47918e-05             0   0.000444246       63.9953     0.0275782
              5    0.00172537       12.8722             0       59.9677    0.00462793      0.752698
              6    0.00959737      0.570218             0       3.30027     0.0768153       12.7671
              7          3.39   2.12141e-06             0   1.73465e-05       10.9842    0.00489518
              8   0.000130303       3.41058             0       10.6231   0.000724557      0.168045
              9     0.0016477     0.0816553             0      0.318945    0.00799523       3.31368
             10       1.57481   2.19922e-05             0   8.93637e-06       8.71816    0.00409854


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       79.5751    0.00782778             0   0.000667078       9.87071       0.21009
              2       79.6171       74.1884             0       9.52879       9.87577       5.20642
              3        79.835       79.7479             0       9.95441       9.88232       79.7027
              4       93.5386        79.748             0       9.95486       73.8776       79.7303
              5       93.5403       92.6202             0       69.9225       73.8822        80.483
              6       93.5499       93.1904             0       73.2228        73.959       93.2501
              7       96.9399       93.1904             0       73.2228       84.9433        93.255
              8         96.94        96.601             0       83.8459        84.944       93.4231
              9       96.9417       96.6827             0       84.1649        84.952       96.7367
             10       98.5165       96.6827             0       84.1649       93.6701       96.7408


