# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       9.38358       3.06326      0.487533       2.05114
              2       11.2772       3.35815      0.534466       1.87103
              3       15.9705       3.99631      0.636033       1.57225
              4       90.2931       9.50227       1.51233       0.66123
              5       108.947       10.4378       1.66123      0.601965
              6       152.725       12.3582       1.96687      0.508422
              7       288.929       16.9979        2.7053      0.369645
              8       350.685       18.7266       2.98043      0.335522
              9       482.174       21.9585        3.4948       0.28614
             10       659.832       25.6872       4.08825      0.244604


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      -1.31155     0.0308381             0    -0.0812741       -2.9132      -0.29988
              2    -0.0445541      -1.59348             0       3.56196    -0.0846374       4.66076
              3       0.01846     -0.372002             0       0.55735     0.0640536      -21.8405
              4      0.448094    -0.0109321             0     -0.243178       -12.059     0.0732235
              5    -0.0120442     -0.536559             0      -14.4402      0.352175       1.67974
              6    0.00792747     -0.105332             0      -3.24149     -0.178385      -7.43324
              7       -0.2554    0.00255979             0     0.0490297        3.8627    -0.0680478
              8    0.00318828      0.290731             0       4.39099    -0.0444691     -0.802924
              9   -0.00546278     0.0421019             0      0.683112     0.0964931       4.29067
             10     -0.177684    0.00118194             0     0.0166334       4.18828     -0.051976


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        5106.9       2.82335             0       19.6108       25196.1       266.984
              2       3.80097       4861.96             0       24293.9       13.7165       41594.1
              3      0.626269       254.323             0        570.89       7.54021        876638
              4       540.244      0.321557             0       159.112        391267       14.4262
              5      0.261264       518.511             0        375551       223.378       5081.71
              6       0.10375       18.3165             0       17346.3       52.5336       91216.8
              7       151.661     0.0152349             0       5.58922       34690.8       10.7662
              8     0.0176668       146.902             0       33509.7       3.43685       1120.45
              9     0.0419718       2.49306             0       656.318       13.0955       25892.9
             10       60.4497    0.00267479             0      0.529734       33586.8       5.17253


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        5106.9       2.82335             0       19.6108       25196.1       266.984
              2        5110.7       4864.78             0       24313.5       25209.8       41861.1
              3       5111.33       5119.11             0       24884.4       25217.3        918499
              4       5651.57       5119.43             0       25043.5        416484        918514
              5       5651.84       5637.94             0        400595        416708        923595
              6       5651.94       5656.26             0        417941        416760   1.01481e+06
              7        5803.6       5656.27             0        417947        451451   1.01482e+06
              8       5803.62       5803.17             0        451456        451455   1.01594e+06
              9       5803.66       5805.67             0        452113        451468   1.04184e+06
             10       5864.11       5805.67             0        452113        485054   1.04184e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        86.323     0.0477237             0    0.00389614       5.00578     0.0251474
              2     0.0642486       82.1827             0       4.82655     0.0027251       3.91777
              3      0.010586       4.29887             0      0.113421    0.00149804        82.571
              4       9.13186    0.00543534             0     0.0316113       77.7343    0.00135881
              5     0.0044162       8.76451             0        74.612     0.0443793      0.478649
              6    0.00175371      0.309607             0       3.44625      0.010437       8.59176
              7       2.56356   0.000257519             0    0.00111043       6.89214    0.00101407
              8   0.000298625       2.48311             0       6.65748    0.00068281      0.105536
              9   0.000709458     0.0421407             0      0.130393    0.00260173       2.43887
             10       1.02179   4.52125e-05             0   0.000105244       6.67279   0.000487203


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        86.323     0.0477237             0    0.00389614       5.00578     0.0251474
              2       86.3873       82.2304             0       4.83045       5.00851       3.94291
              3       86.3979       86.5293             0       4.94387       5.01001       86.5139
              4       95.5297       86.5348             0       4.97548       82.7443       86.5152
              5       95.5342       95.2993             0       79.5875       82.7887       86.9939
              6       95.5359       95.6089             0       83.0337       82.7991       95.5857
              7       98.0995       95.6091             0       83.0348       89.6913       95.5867
              8       98.0998       98.0922             0       89.6923        89.692       95.6922
              9       98.1005       98.1344             0       89.8227       89.6946       98.1311
             10       99.1223       98.1344             0       89.8228       96.3674       98.1316


