# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1        17.086       4.13352       0.65787       1.52006
              2       20.2631       4.50146       0.71643       1.39581
              3        31.636       5.62459      0.895181       1.11709
              4       141.704        11.904       1.89457      0.527823
              5       169.217       13.0083       2.07034      0.483012
              6       250.914       15.8403       2.52106      0.396659
              7       446.073       21.1204       3.36142      0.297493
              8       536.809       23.1691       3.68748      0.271188
              9       775.888       27.8548       4.43322       0.22557
             10       1040.71         32.26       5.13434      0.194767


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1.39104    -0.0126887             0      0.047838       4.06595     -0.261044
              2    -0.0107418      -1.69427             0       4.96976    -0.0190587       5.33745
              3     -0.028217     -0.412092             0      0.955503    -0.0649849       -22.541
              4     -0.562655    0.00699822             0      0.121577       12.4212    0.00455549
              5     0.0053399      0.676322             0       14.9916     -0.164294       -2.0299
              6   -0.00101666      0.140324             0       3.38813   -0.00263936       9.57106
              7      0.333575   -0.00077156             0    -0.0101953      -5.60137     0.0417995
              8    0.00106749      0.390459             0       6.52567   -0.00908505      -1.02892
              9    0.00313527    -0.0641648             0      -1.22392    -0.0448879      -5.75871
             10     -0.256173   0.000335963             0    0.00124539       5.51059    -0.0303508


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        4849.5      0.403507             0       5.73543       41432.7       170.784
              2      0.184267       4584.15             0       39442.6      0.580072       45494.8
              3       1.29089       275.331             0       1480.23       6.84686        823786
              4       675.302      0.104469             0       31.5295        329109     0.0442673
              5     0.0399972        641.61             0        315252       37.8623        5779.8
              6    0.00130955       24.9477             0       14544.2    0.00882605        116062
              7       209.942    0.00112319             0      0.196116         59197        3.2965
              8    0.00152334       203.807             0       56927.1      0.110337       1415.23
              9     0.0109073       4.56838             0       1662.16       2.23577       36797.5
             10       89.0498   0.000153162             0    0.00210463       41206.3       1.24999


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        4849.5      0.403507             0       5.73543       41432.7       170.784
              2       4849.68       4584.56             0       39448.3       41433.3       45665.6
              3       4850.97       4859.89             0       40928.5       41440.2        869451
              4       5526.28       4859.99             0       40960.1        370549        869451
              5       5526.32        5501.6             0        356212        370587        875231
              6       5526.32       5526.55             0        370756        370587        991293
              7       5736.26       5526.55             0        370756        429784        991296
              8       5736.26       5730.36             0        427683        429784        992711
              9       5736.27       5734.93             0        429345        429786   1.02951e+06
             10       5825.32       5734.93             0        429345        470993   1.02951e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.9721    0.00682056             0    0.00113948       8.23158     0.0160862
              2    0.00311471       77.4869             0       7.83618   0.000115245       4.28518
              3     0.0218201       4.65397             0      0.294083    0.00136029       77.5928
              4       11.4148    0.00176587             0    0.00626407       65.3851   4.16956e-06
              5   0.000676081       10.8453             0       62.6321    0.00752222      0.544402
              6   2.21355e-05      0.421696             0       2.88954    1.7535e-06       10.9319
              7       3.54869   1.89854e-05             0   3.89629e-05       11.7609   0.000310499
              8   2.57493e-05         3.445             0       11.3099   2.19211e-05      0.133302
              9   0.000184368     0.0772203             0      0.330226   0.000444188       3.46598
             10       1.50523   2.58892e-06             0   4.18134e-07        8.1866   0.000117737


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.9721    0.00682056             0    0.00113948       8.23158     0.0160862
              2       81.9752       77.4937             0       7.83732        8.2317       4.30126
              3        81.997       82.1477             0       8.13141       8.23306        81.894
              4       93.4118       82.1495             0       8.13767       73.6182        81.894
              5       93.4125       92.9947             0       70.7698       73.6257       82.4384
              6       93.4125       93.4164             0       73.6593       73.6257       93.3704
              7       96.9612       93.4164             0       73.6593       85.3866       93.3707
              8       96.9612       96.8614             0       84.9692       85.3866        93.504
              9       96.9614       96.9387             0       85.2995       85.3871       96.9699
             10       98.4666       96.9387             0       85.2995       93.5737       96.9701


