# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       60.2281       7.76068       1.23515      0.809618
              2       73.2568       8.55902       1.36221      0.734101
              3       129.356       11.3735       1.81015      0.552441
              4       432.963       20.8078       3.31166      0.301964
              5       536.655       23.1658       3.68696      0.271227
              6       851.153       29.1745       4.64327      0.215365
              7       1206.72       34.7379        5.5287      0.180874
              8        1649.7       40.6165       6.46432      0.154695
              9       1890.37       43.4784        6.9198      0.144513
             10       2178.47        46.674        7.4284      0.134618


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1.72235     0.0440117             0     -0.171332       7.15117      -1.57561
              2     0.0864333      -1.97069             0       8.24949      0.362129       7.02516
              3     -0.120424     -0.521968             0       1.91054     -0.417637       -24.954
              4      -1.09546    -0.0100413             0     -0.194152       16.5737      0.459168
              5     -0.024911       1.19274             0       18.1062      0.301228      -3.71009
              6     0.0283145      0.296951             0       4.76044     -0.474785       17.9952
              7         1.062    0.00809771             0      0.155676      -17.8386      0.269642
              8    0.00670959       1.03443             0        17.382     -0.108986      -2.38903
              9     -0.776078     0.0237884             0       0.38822       14.4913       1.61243
             10     -0.154608    -0.0366999             0     -0.601829       3.00016       -17.449


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4311.94       2.81557             0       42.6683       74333.4       3608.49
              2       7.73516        4021.1             0       70463.1       135.779       51099.9
              3       16.7193       314.109             0       4208.29       201.091        717918
              4       977.932      0.082166             0       30.7184        223847       171.813
              5      0.402773       923.361             0        212779       58.8933       8934.01
              6      0.410043       45.1004             0       11590.5       115.293        165624
              7        210.49     0.0122379             0       4.52297       59388.8       13.5693
              8     0.0109641       260.609             0       73583.5       2.89285       1390.03
              9       161.694       0.15192             0       40.4613       56376.4       697.983
             10       2.73707      0.154224             0       41.4734       1030.65       34862.7


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4311.94       2.81557             0       42.6683       74333.4       3608.49
              2       4319.67       4023.92             0       70505.8       74469.2       54708.4
              3       4336.39       4338.03             0       74714.1       74670.3        772626
              4       5314.33       4338.11             0       74744.8        298518        772798
              5       5314.73       5261.47             0        287524        298577        781732
              6       5315.14       5306.57             0        299114        298692        947356
              7       5525.63       5306.58             0        299119        358081        947369
              8       5525.64       5567.19             0        372702        358084        948759
              9       5687.33       5567.34             0        372743        414460        949457
             10       5690.07        5567.5             0        372784        415491        984320


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       72.8856     0.0475922             0    0.00847706       14.7681      0.339886
              2      0.130749       67.9695             0       13.9991     0.0269757       4.81312
              3      0.282609       5.30945             0      0.836076     0.0399514        67.621
              4       16.5302    0.00138887             0    0.00610292       44.4725     0.0161831
              5    0.00680815       15.6078             0       42.2735     0.0117005      0.841498
              6    0.00693103      0.762341             0       2.30273     0.0229057       15.6002
              7       3.55795    0.00020686             0   0.000898594        11.799     0.0012781
              8   0.000185329       4.40512             0       14.6191   0.000574732      0.130927
              9       2.73315    0.00256794             0    0.00803858       11.2005     0.0657433
             10     0.0462653    0.00260689             0    0.00823965      0.204763       3.28374


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       72.8856     0.0475922             0    0.00847706       14.7681      0.339886
              2       73.0164       68.0171             0       14.0076        14.795       5.15301
              3        73.299       73.3266             0       14.8437        14.835        72.774
              4       89.8292        73.328             0       14.8498       59.3075       72.7902
              5        89.836       88.9357             0       57.1233       59.3192       73.6317
              6       89.8429       89.6981             0        59.426       59.3421       89.2319
              7       93.4009       89.6983             0       59.4269       71.1411       89.2332
              8        93.401       94.1034             0        74.046       71.1417       89.3641
              9       96.1342        94.106             0       74.0541       82.3421       89.4298
             10       96.1805       94.1086             0       74.0623       82.5469       92.7136


