# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       84.6691       9.20158       1.46448      0.682838
              2       102.648       10.1315       1.61248      0.620161
              3       186.357       13.6513       2.17267      0.460264
              4       914.742       30.2447       4.81359      0.207745
              5        1128.3       33.5902       5.34604      0.187054
              6       1935.65        43.996       7.00218      0.142813
              7       3481.46       59.0039       9.39076      0.106488
              8       4365.29       66.0703       10.5154     0.0950984
              9       7104.99       84.2911       13.4153     0.0745415
             10        8538.7       92.4051       14.7067     0.0679961


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        1.5683     0.0602627             0     -0.177928       4.48954       -1.8266
              2      0.107958      -1.74253             0       5.11756      0.282995       5.77368
              3     -0.140055     -0.425131             0      0.883246     -0.104935      -21.6577
              4       0.61221    0.00620828             0      0.233028      -13.6086     -0.839061
              5      -0.02301      0.700038             0        15.417      0.502016      -2.28873
              6     -0.036846     -0.143788             0      -3.61961       1.09542      -8.93387
              7      -0.29799   -0.00289503             0    -0.0161188       4.92228      0.335053
              8   -0.00723767      0.357305             0       5.81571      0.134487      -1.19604
              9     0.0218769     0.0658604             0       1.15927     -0.393166       4.97157
             10     -0.207668    0.00116811             0    0.00673784       4.42964      0.352173


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4830.14       7.13182             0       62.1718       39582.8       6552.26
              2       17.4352       4542.35             0       39178.3       119.806       49868.3
              3       34.4626       317.539             0       1370.61        19.346        824095
              4       737.887     0.0758809             0       106.907        364601       1386.04
              5      0.760718       704.103             0        341500         362.1       7526.31
              6        2.0069       30.5628             0       19367.3       1773.82        117984
              7       169.667     0.0160141             0      0.496435       46294.3       214.497
              8     0.0702933       171.314             0       45385.9       24.2705        1919.6
              9       0.55089       4.99276             0       1546.89       177.928       28449.8
             10       66.8788      0.002116             0     0.0704031         30429       192.337


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4830.14       7.13182             0       62.1718       39582.8       6552.26
              2       4847.58       4549.48             0       39240.5       39702.6       56420.6
              3       4882.04       4867.02             0       40611.1       39721.9        880516
              4       5619.93        4867.1             0         40718        404323        881902
              5       5620.69        5571.2             0        382218        404685        889428
              6       5622.69       5601.76             0        401585        406459   1.00741e+06
              7       5792.36       5601.78             0        401586        452753   1.00763e+06
              8       5792.43       5773.09             0        446972        452777   1.00955e+06
              9       5792.98       5778.08             0        448518        452955     1.038e+06
             10       5859.86       5778.09             0        448518        483384   1.03819e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.6449      0.120551             0     0.0123519       7.86404      0.617161
              2      0.294711       76.7803             0       7.78368     0.0238022       4.69712
              3      0.582529       5.36743             0      0.272304    0.00384354       77.6219
              4       12.4727    0.00128263             0     0.0212396       72.4364      0.130552
              5     0.0128586       11.9016             0       67.8469     0.0719395      0.708907
              6     0.0339231      0.516609             0       3.84776       0.35241        11.113
              7       2.86792   0.000270689             0   9.86284e-05       9.19745     0.0202036
              8    0.00118818       2.89576             0       9.01697    0.00482191      0.180808
              9    0.00931181     0.0843937             0      0.307325     0.0353495        2.6797
             10       1.13047   3.57673e-05             0   1.39872e-05       6.04543     0.0181163


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.6449      0.120551             0     0.0123519       7.86404      0.617161
              2       81.9396       76.9008             0       7.79604       7.88784       5.31428
              3       82.5221       82.2683             0       8.06834       7.89169       82.9362
              4       94.9948       82.2695             0       8.08958       80.3281       83.0668
              5       95.0076       94.1711             0       75.9365          80.4       83.7757
              6       95.0416       94.6877             0       79.7842       80.7524       94.8887
              7       97.9095        94.688             0       79.7843       89.9499       94.9089
              8       97.9107       97.5838             0       88.8013       89.9547       95.0897
              9         97.92       97.6682             0       89.1086       89.9901       97.7694
             10       99.0505       97.6682             0       89.1086       96.0355       97.7875


