# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       84.2556       9.17908        1.4609      0.684511
              2       102.173       10.1081       1.60875      0.621601
              3         185.5       13.6198       2.16766      0.461326
              4       894.554       29.9091       4.76018      0.210076
              5       1103.04        33.212       5.28586      0.189184
              6       1889.58       43.4693       6.91836      0.144543
              7       3367.66       58.0315       9.23601      0.108272
              8       4224.08       64.9929       10.3439      0.096675
              9       6861.94       82.8369       13.1839     0.0758501
             10       8296.13       91.0831       14.4963      0.068983


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        5916.04       5916.04      2.86e-06        503339        503339   1.06168e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.8978       13.4182            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1.57337     0.0602362             0     -0.179331        4.5476      -1.82452
              2      0.108082       -1.7498             0       5.18622      0.286637       5.81448
              3     -0.139899     -0.428117             0      0.900445     -0.111476      -21.7425
              4     -0.621867   -0.00633125             0     -0.234564       13.7187      0.836598
              5    -0.0232756      0.711721             0       15.5594      0.502599      -2.33743
              6     0.0364457      0.146789             0       3.67218      -1.08401       9.09485
              7     -0.303803   -0.00304623             0    -0.0230143       5.10856       0.32527
              8   -0.00729396      0.363708             0       6.02277      0.137655       -1.2004
              9     0.0206174     0.0661858             0       1.19203     -0.376759       5.05542
             10      0.209057  -0.000768249             0   -0.00161159      -4.40877      -0.33077


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4820.43       7.06545             0       62.6231       40270.6       6482.18
              2       17.2888       4531.45             0       39807.1       121.598       50035.8
              3       34.0358       318.738             0       1410.01       21.6108        822108
              4       740.145     0.0767185             0       105.303        360202       1339.54
              5      0.754462       705.432             0        337150       351.786       7608.71
              6       1.90016       30.8238             0       19290.6       1680.99        118328
              7       174.414     0.0175357             0        1.0009       49316.7       199.933
              8     0.0707082       175.813             0       48209.9       25.1842       1915.13
              9       0.48827       5.03179             0       1632.17        163.05       29356.7
             10       68.6111   0.000926555             0    0.00407731       30514.1       171.759


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       4820.43       7.06545             0       62.6231       40270.6       6482.18
              2       4837.71       4538.52             0       39869.7       40392.2         56518
              3       4871.75       4857.26             0       41279.7       40413.8        878626
              4       5611.89       4857.33             0         41385        400615        879966
              5       5612.65       5562.76             0        378535        400967        887575
              6       5614.55       5593.59             0        397826        402648    1.0059e+06
              7       5788.96       5593.61             0        397827        451965    1.0061e+06
              8       5789.03       5769.42             0        446037        451990   1.00802e+06
              9       5789.52       5774.45             0        447669        452153   1.03737e+06
             10       5858.13       5774.45             0        447669        482667   1.03755e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.4807      0.119429             0     0.0124415       8.00069       0.61056
              2      0.292237       76.5961             0       7.90861     0.0241582        4.7129
              3      0.575314        5.3877             0      0.280131    0.00429349       77.4348
              4       12.5108    0.00129679             0      0.020921       71.5624      0.126172
              5     0.0127528       11.9241             0       66.9828     0.0698904      0.716668
              6     0.0321188      0.521021             0       3.83253      0.333968       11.1454
              7       2.94815   0.000296409             0   0.000198852       9.79792     0.0188318
              8    0.00119519        2.9718             0       9.57802    0.00500342      0.180387
              9    0.00825334     0.0850533             0      0.324269     0.0323936       2.76512
             10       1.15975   1.56618e-05             0   8.10052e-07       6.06234     0.0161781


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       81.4807      0.119429             0     0.0124415       8.00069       0.61056
              2       81.7729       76.7155             0       7.92105       8.02484       5.32346
              3       82.3482       82.1032             0       8.20118       8.02914       82.7582
              4        94.859       82.1045             0        8.2221       79.5916       82.8844
              5       94.8718       94.0286             0       75.2049       79.6615       83.6011
              6       94.9039       94.5496             0       79.0374       79.9954       94.7465
              7        97.852       94.5499             0       79.0376       89.7934       94.7653
              8       97.8532       97.5217             0       88.6156       89.7984       94.9457
              9       97.8615       97.6067             0       88.9399       89.8307       97.7108
             10       99.0212       97.6068             0       88.9399       95.8931        97.727


