# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       30.0832       5.48482      0.872936       1.14556
              2       46.0513       6.78611       1.08004      0.925889
              3       123.429       11.1098       1.76819      0.565551
              4       546.005       23.3668       3.71894      0.268894
              5       924.171       30.4002       4.83834      0.206683
              6       2216.63        47.081       7.49318      0.133455
              7       2893.53       53.7915       8.56119      0.116806
              8       5213.41       72.2039       11.4916       0.08702
              9       8228.35       90.7102        14.437     0.0692665
             10       11856.5       108.888         17.33     0.0577034


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
         16.521       13.6103            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1     -0.989287      -1.03789    5.2805e-11       4.93459      -4.76071       -13.927
              2     -0.805136      0.776767   3.76679e-11      -3.83366      -4.00525    -0.0606166
              3      0.938222      0.957713  -8.29887e-11      -4.54521       4.37662        -23.54
              4       0.51053      0.562981   1.10538e-10       8.80558      -7.86003       7.33617
              5     -0.459148      0.417626  -7.29027e-11       6.14142       6.75189     -0.152318
              6     -0.505256     -0.529743  -1.46651e-10      -8.13337       7.80708       12.1216
              7     -0.253716     -0.287321   7.79974e-11       -4.5332        4.0289      -4.89671
              8      0.269992      -0.24668  -4.24512e-11      -3.85819      -4.23882     0.0776051
              9     -0.213918     -0.238326  -1.07287e-10      -4.16937       3.74667      -2.36556
             10      0.244749      0.258217  -9.07146e-11       4.01072      -3.82375      -7.71545


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1669.95       1838.08             0         41549       38672.4        330956
              2       2769.91       2578.15             0       62799.3       68546.7       15.7004
              3       954.296       994.359             0       22396.5       20765.9        600737
              4       401.483       488.215             0        119437       95163.8       82901.6
              5       765.071       632.953             0        136878        165442       84.1979
              6       247.755       272.352             0       64200.9         59153        142601
              7       109.017       139.809             0       34802.5       27489.8       40607.7
              8       275.478        229.96             0       56253.5       67900.5       22.7596
              9       73.7618       91.5546             0       28020.6       22626.9       9019.97
             10       62.9945       70.1178             0       16916.3       15375.8       62601.2


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1669.95       1838.08             0         41549       38672.4        330956
              2       4439.86       4416.23             0        104348        107219        330972
              3       5394.16       5410.59             0        126745        127985        931708
              4       5795.64       5898.81             0        246182        223149   1.01461e+06
              5       6560.71       6531.76             0        383060        388591   1.01469e+06
              6       6808.47       6804.11             0        447261        447744    1.1573e+06
              7       6917.48       6943.92             0        482064        475234    1.1979e+06
              8       7192.96       7173.88             0        538317        543135   1.19793e+06
              9       7266.72       7265.44             0        566338        565762   1.20695e+06
             10       7329.72       7335.55             0        583254        581138   1.26955e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       21.8468       24.0464             0       6.11044       5.68739       24.9842
              2       36.2369       33.7283             0       9.23563       10.0809    0.00118524
              3       12.4844       13.0085             0       3.29375       3.05395       45.3501
              4       5.25233         6.387   9.72165e-11       17.5651       13.9953       6.25832
              5       10.0089       8.28051   9.96273e-11       20.1301       24.3309    0.00635617
              6       3.24122         3.563   1.07811e-10       9.44175       8.69939       10.7651
              7        1.4262       1.82903   5.32175e-11       5.11825       4.04281       3.06551
              8       3.60389       3.00842             0       8.27297       9.98585    0.00171814
              9      0.964977       1.19775    9.5836e-11       4.12087       3.32765      0.680925
             10      0.824116      0.917304             0        2.4878       2.26126       4.72582


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       21.8468       24.0464             0       6.11044       5.68739       24.9842
              2       58.0837       57.7746             0       15.3461       15.7683       24.9853
              3       70.5682       70.7832             0       18.6398       18.8222       70.3355
              4       75.8205       77.1702   1.91674e-10        36.205       32.8176       76.5938
              5       85.8294       85.4507   2.91301e-10       56.3351       57.1485       76.6001
              6       89.0706       89.0137   3.99112e-10       65.7768       65.8479       87.3652
              7       90.4968       90.8427    4.5233e-10       70.8951       69.8907       90.4307
              8       94.1007       93.8511   4.87507e-10       79.1681       79.8766       90.4325
              9       95.0657       95.0489   5.83343e-10       83.2889       83.2042       91.1134
             10       95.8898       95.9662   6.28043e-10       85.7767       85.4655       95.8392


