# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       30.2013       5.49557      0.874647       1.14332
              2       46.2499       6.80073       1.08237      0.923899
              3       123.531       11.1144       1.76892      0.565317
              4       548.218       23.4141       3.72646      0.268351
              5       928.265       30.4674       4.84904      0.206226
              6       2218.35       47.0993       7.49609      0.133403
              7       2905.63       53.9039       8.57907      0.116563
              8       5236.58       72.3642       11.5171     0.0868273
              9       8263.26       90.9025       14.4676       0.06912
             10       11865.7        108.93       17.3367     0.0576811


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7614.32       7614.32     1.936e-05        676958        676958   1.32407e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7614.32       7614.32     1.936e-05        676958        676958   1.32407e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
        16.5205       13.6276            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      0.985344       1.03815  -5.28738e-11      -4.93045        4.7344       13.9753
              2       -0.8086      0.777477   3.79957e-11      -3.83335      -4.01786    -0.0701793
              3     -0.937266     -0.958449   8.30085e-11        4.5436      -4.37058       23.4924
              4     -0.509359      -0.56376  -1.10982e-10      -8.81871       7.84455      -7.37389
              5      0.461007     -0.418035   7.35674e-11      -6.14767      -6.78013      0.155621
              6       0.50422      0.529982   1.46733e-10       8.13675      -7.79131      -12.1005
              7     -0.253382      -0.28802   7.84461e-11      -4.54405       4.02357      -4.91788
              8     -0.270744       0.24658   4.28097e-11       3.85659       4.25077    -0.0778561
              9      0.213839      0.239124     1.079e-10       4.18269      -3.74503        2.3719
             10     -0.244123     -0.258567   9.10255e-11      -4.01584       3.81309       7.71434


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1652.16          1834             0       41366.7       38142.3        332352
              2       2768.49       2559.48             0       62220.4       68354.3       20.8542
              3       953.317       996.897             0       22403.4       20729.6        598916
              4       397.251       486.636             0        119077       94222.1       83254.9
              5       764.186       628.361             0        135895        165295       87.0799
              6       246.978        272.86             0       64316.1         58971        142241
              7       107.893       139.408             0       34699.8         27206         40644
              8       275.066       228.158             0       55811.8       67803.9       22.7459
              9       73.1491       91.4707             0       27986.4       22436.1       8999.73
             10       62.6046       70.2321             0       16941.2       15273.7       62515.6


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1652.16          1834             0       41366.7       38142.3        332352
              2       4420.66       4393.48             0        103587        106497        332373
              3       5373.97       5390.38             0        125990        127226        931289
              4       5771.22       5877.02             0        245067        221448   1.01454e+06
              5       6535.41       6505.38             0        380962        386744   1.01463e+06
              6       6782.39       6778.24             0        445278        445715   1.15687e+06
              7       6890.28       6917.65             0        479978        472921   1.19752e+06
              8       7165.35        7145.8             0        535790        540725   1.19754e+06
              9        7238.5       7237.27             0        563776        563161   1.20654e+06
             10        7301.1       7307.51             0        580718        578434   1.26905e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       21.6981       24.0862             0       6.11067       5.63438       25.1008
              2        36.359        33.614             0       9.19117       10.0973    0.00157501
              3       12.5201       13.0924             0       3.30942       3.06217       45.2329
              4       5.21716       6.39106   9.74129e-11         17.59       13.9185       6.28779
              5       10.0362       8.25236   1.00519e-10       20.0744       24.4174    0.00657667
              6        3.2436       3.58351   1.08035e-10       9.50075       8.71118       10.7427
              7       1.41697       1.83086   5.34168e-11       5.12585       4.01886       3.06962
              8       3.61249       2.99643             0       8.24451        10.016    0.00171788
              9      0.960677        1.2013   9.61994e-11       4.13414       3.31425      0.679701
             10      0.822195      0.922369             0       2.50255       2.25623       4.72146


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       21.6981       24.0862             0       6.11067       5.63438       25.1008
              2       58.0571       57.7003             0       15.3018       15.7317       25.1023
              3       70.5772       70.7926             0       18.6113       18.7938       70.3352
              4       75.7943       77.1837   1.92184e-10       36.2012       32.7123        76.623
              5       85.8305       85.4361   2.92703e-10       56.2757       57.1297       76.6296
              6       89.0741       89.0196   4.00739e-10       65.7764       65.8408       87.3723
              7       90.4911       90.8504   4.54155e-10       70.9023       69.8597       90.4419
              8       94.1035       93.8469   4.89677e-10       79.1468       79.8757       90.4436
              9       95.0642       95.0482   5.85877e-10       83.2809       83.1899       91.1233
             10       95.8864       95.9705   6.30835e-10       85.7835       85.4462       95.8448


