# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       29.8941       5.46755      0.870188       1.14918
              2       45.8091       6.76824        1.0772      0.928334
              3       123.357       11.1066       1.76767      0.565716
              4       541.803       23.2767        3.7046      0.269935
              5       919.743       30.3273       4.82674      0.207179
              6       2215.77       47.0719       7.49173       0.13348
              7       2866.52       53.5399       8.52114      0.117355
              8       5186.22       72.0154       11.4616     0.0872478
              9       8133.21       90.1843       14.3533     0.0696705
             10         11855        108.88       17.3289     0.0577072


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
         16.521       13.6103            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      0.988562       1.03789  -4.97039e-11      -4.93843       4.74957       13.8928
              2     -0.805404      0.776766   4.00311e-11      -3.83984      -4.00245    -0.0795595
              3     -0.939187     -0.955038   7.91327e-11       4.53828      -4.37727       23.5691
              4      0.512733      0.556846   1.03734e-10       8.69584      -7.91194       7.29395
              5     -0.451132      0.415475  -7.67775e-11       6.10067       6.63974     -0.119443
              6     -0.506523     -0.530424  -1.37915e-10      -8.13954       7.82893        12.094
              7      0.253319       0.27959  -7.34624e-11       4.41559      -4.02497       4.88797
              8     -0.269071      0.249418   4.51473e-11       3.90167        4.2255    -0.0518878
              9     -0.213994     -0.233573  -1.01328e-10      -4.08544        3.7532      -2.34391
             10        0.2443      0.258443  -8.50647e-11       4.01531      -3.81643      -7.71803


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1671.49       1842.46             0       41713.4       38583.9        330123
              2       2770.44       2576.93             0       62972.2       68418.5       27.0337
              3       955.328       987.848             0       22306.5       20751.8        601635
              4       409.021       482.429             0        117649       97393.2         82773
              5       757.026       642.086             0        138439        163986       53.0667
              6       249.247       273.324             0       64362.2       59543.8        142093
              7       110.749        134.91             0       33649.6       27959.4       41234.4
              8       271.927       233.656             0         57177       67061.8       10.1123
              9       75.2173       89.6109             0       27415.3       23137.7          9024
             10       62.7513       70.2269             0       16951.7         15314       62630.7


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1671.49       1842.46             0       41713.4       38583.9        330123
              2       4441.94       4419.39             0        104686        107002        330150
              3       5397.26       5407.24             0        126992        127754        931785
              4       5806.29       5889.66             0        244641        225147   1.01456e+06
              5       6563.31       6531.75             0        383080        389133   1.01461e+06
              6       6812.56       6805.07             0        447442        448677    1.1567e+06
              7       6923.31       6939.98             0        481092        476636   1.19794e+06
              8       7195.24       7173.64             0        538269        543698   1.19795e+06
              9       7270.45       7263.25             0        565684        566836   1.20697e+06
             10        7333.2       7333.48             0        582636        582150    1.2696e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        21.867       24.1037             0       6.13461       5.67437       24.9213
              2       36.2439       33.7122             0       9.26106        10.062     0.0020408
              3       12.4979       12.9234             0       3.28052       3.05188        45.418
              4       5.35095        6.3113   8.64766e-11       17.3021       14.3232        6.2486
              5       9.90367       8.39998   1.13257e-10       20.3597       24.1167    0.00400605
              6       3.26073       3.57571   9.54441e-11       9.46548       8.75686       10.7267
              7       1.44885       1.76494   4.81092e-11       4.94871       4.11186       3.11282
              8       3.55744       3.05676             0       8.40878        9.8625   0.000763388
              9      0.984018       1.17232   8.71109e-11       4.03185       3.40276       0.68123
             10      0.820933      0.918732             0       2.49301       2.25217       4.72805


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        21.867       24.1037             0       6.13461       5.67437       24.9213
              2       58.1109       57.8159             0       15.3957       15.7364       24.9233
              3       70.6088       70.7393             0       18.6762       18.7883       70.3413
              4       75.9598       77.0506   1.78686e-10       35.9783       33.1115       76.5899
              5       85.8635       85.4506   2.91943e-10       56.3379       57.2282       76.5939
              6       89.1242       89.0263   3.87387e-10       65.8034       65.9851       87.3206
              7        90.573       90.7912   4.35496e-10       70.7521       70.0969       90.4334
              8       94.1305        93.848    4.7504e-10       79.1609       79.9594       90.4342
              9       95.1145       95.0203   5.62151e-10       83.1928       83.3622       91.1154
             10       95.9354        95.939   6.01449e-10       85.6858       85.6144       95.8435


