# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       35.1031       5.92478      0.942959       1.06049
              2       50.0566       7.07507       1.12603      0.888074
              3       140.504       11.8534       1.88653      0.530073
              4       648.186       25.4595       4.05201      0.246791
              5       961.285       31.0046       4.93453      0.202653
              6       2480.83        49.808       7.92719      0.126148
              7       3343.31       57.8214       9.20256      0.108665
              8       5309.53       72.8665       11.5971     0.0862287
              9       9043.54       95.0975       15.1352      0.066071
             10       12879.6       113.488       18.0622     0.0553642


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
        7643.89       7643.89     1.936e-05        679968        679968   1.32466e+06


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
         16.521       13.6103            20


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      0.966343       1.03001  -4.56527e-11      -4.95597       4.71232       14.7426
              2     -0.812718      0.778192    4.7192e-11      -3.79457      -3.99508     -0.130121
              3     -0.959704     -0.977023   9.25485e-11       4.87394      -4.71528       22.9308
              4      0.512601      0.586806   8.92765e-11       8.70292      -7.43048        7.7871
              5     -0.470861      0.418118  -8.43616e-11       6.26457       7.01529     -0.273207
              6     -0.567884     -0.585398  -1.51809e-10      -8.92729       8.68946       10.9856
              7      0.206546      0.250111  -6.78726e-11       4.10822      -3.44825       5.50778
              8     -0.294311      0.268461   5.44312e-11       4.18747       4.62672     -0.178302
              9     -0.211275     -0.239599  -7.73016e-11       -4.2022       3.71282      -2.17569
             10      0.272379       0.27173   -1.0361e-10       4.25561       -4.3166      -8.06069


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1551.79       1763.01             0       40815.7       36901.2        361177
              2       2806.53       2573.14             0       61180.7       67817.4       71.9429
              3       1017.02       1054.05             0         26231       24550.9        580619
              4        392.33       514.141             0        113090       82437.9       90540.7
              5        769.24       606.559             0        136163        170753       258.975
              6       323.587       343.854             0       79966.9       75762.8        121094
              7       72.8503       106.822             0       28820.6       20304.6       51802.3
              8       272.262       226.536             0         55116       67285.2       99.9276
              9        70.291       90.4007             0       27807.2       21707.5       7454.11
             10        67.529       67.2075             0       16484.2         16960       59140.9


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       1551.79       1763.01             0       40815.7       36901.2        361177
              2       4358.32       4336.15             0        101996        104719        361249
              3       5375.33        5390.2             0        128227        129270        941868
              4       5767.66       5904.34             0        241317        211707   1.03241e+06
              5        6536.9        6510.9             0        377480        382460   1.03267e+06
              6       6860.49       6854.76             0        457447        458223   1.15376e+06
              7       6933.34       6961.58             0        486267        478527   1.20556e+06
              8        7205.6       7188.11             0        541383        545813   1.20566e+06
              9       7275.89       7278.52             0        569190        567520   1.21312e+06
             10       7343.42       7345.72             0        585674        584480   1.27226e+06


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        20.301       23.0643             0       6.00259        5.4269       27.2655
              2       36.7159       33.6626   4.88789e-11       8.99759       9.97363    0.00543103
              3       13.3049       13.7895   4.88525e-11       3.85768        3.6106       43.8314
              4       5.13259       6.72616   6.14698e-11       16.6316       12.1238         6.835
              5       10.0635       7.93521   1.27544e-10       20.0249       25.1119     0.0195503
              6       4.23327       4.49841   1.19443e-10       11.7604       11.1421       9.14146
              7      0.953052       1.39748             0       4.23852       2.98611        3.9106
              8       3.56182       2.96362   4.81023e-11       8.10568       9.89536    0.00754362
              9      0.919571       1.18265   4.86042e-11       4.08948       3.19243      0.562717
             10      0.883437      0.879231   5.04713e-11       2.42426       2.49424        4.4646


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1        20.301       23.0643             0       6.00259        5.4269       27.2655
              2       57.0169        56.727             0       15.0002       15.4005        27.271
              3       70.3219       70.5165   1.15621e-10       18.8579       19.0111       71.1024
              4       75.4545       77.2426   1.77091e-10       35.4895       31.1349       77.9374
              5       85.5179       85.1778   3.04635e-10       55.5143       56.2468        77.957
              6       89.7512       89.6762   4.24077e-10       67.2747       67.3889       87.0984
              7       90.7042       91.0737    4.6471e-10       71.5133        70.375        91.009
              8       94.2661       94.0373   5.12813e-10       79.6189       80.2704       91.0166
              9       95.1856         95.22   5.61417e-10       83.7084       83.4628       91.5793
             10       96.0691       96.0992   6.11888e-10       86.1327       85.9571       96.0439


